.
в”њв”Ђв”Ђ Architecture.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ project_structure.txt
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ icon.png
в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Add.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Arrow Right Icon.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Atom.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Calendar Icon.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Chart Icon-1.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Chart Icon.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Ellipse 20.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Ellipse 22.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Ellipse 28.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Ellipse 5.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Ellipse 6.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Ellipse 633.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Heart.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Intersect-1.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Intersect-2.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Intersect-3.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Intersect-4.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Intersect.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Line.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ More Icon.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Remove.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Social icon-1.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Social icon.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Star Solid Full.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Timer.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Vector-1.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Vector-2.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Vector-3.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Vector.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ about_us_icon
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ check-circle.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ check-folder.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dollar-coin.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ email-open.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mobile.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pie-chart-line.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ timer.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ underline-marker.svg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ user-group.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ adn.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ check-circle.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ check.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chevron-down.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ close.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hamburger-menu.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon employee
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Calendar.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Copy.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Facebook.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Flag.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Location Point.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Money Dollar.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Suitcase.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo-medvita
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Black Solid
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ icon 1-1.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ icon 1.svg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ twitter.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon-ambulance.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon-arrow-left.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon-arrow-right.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon-arrow-up-right.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon-box.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon-check.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon-chevron-down.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon-close.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon-menu.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon-search.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon-stethoscope.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon-timer.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ medelise-logo-full.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ medelise-wordmark.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ remix-icons
в”‚В В  в”‚В В      в”њв”Ђв”Ђ fill
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ system
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ more-2-fill.svg
в”‚В В  в”‚В В      в””в”Ђв”Ђ line
в”‚В В  в”‚В В          в”њв”Ђв”Ђ business
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ calendar-check-line.svg
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ mail-line.svg
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ pie-chart-line.svg
в”‚В В  в”‚В В          в”њв”Ђв”Ђ health
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ empathize-line.svg
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ first-aid-kit-line.svg
в”‚В В  в”‚В В          в”њв”Ђв”Ђ media
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ notification-3-line.svg
в”‚В В  в”‚В В          в”њв”Ђв”Ђ system
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ add-line.svg
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ arrow-down-s-line.svg
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ eye-line.svg
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ lock-line.svg
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ search-line.svg
в”‚В В  в”‚В В          в”њв”Ђв”Ђ user
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ user-3-line.svg
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ user-voice-line.svg
в”‚В В  в”‚В В          в””в”Ђв”Ђ weather
в”‚В В  в”‚В В              в”њв”Ђв”Ђ moon-line.svg
в”‚В В  в”‚В В              в””в”Ђв”Ђ sun-line.svg
в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hero
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Gemini_Generated_Image_d94yy1d94yy1d94y.jpeg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Gemini_Generated_Image_zcoer0zcoer0zcoe.jpeg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ adn_hero_section.jpeg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ avatar-1.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ avatar-2.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ avatar-3.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ background.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ iv-drip
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Photo.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ all-inclusive.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ beauty.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ boost-energy.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dehydration.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fertility+.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gastroenteritis.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hangover.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ headache-relif.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ immune-boost.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ myers-cocktail.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ recovery.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ source
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Property 1=DEHYDRATION.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ super-immune-boost.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon_logo
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon_os+_babyblue.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon_os+_charcoal.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon_os+_indigo.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon_os+_lightgrey.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon_os+_vividorange.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon_os_indigo.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ icon_os_white.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ logo_os_vivid_orange.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ owner
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ owner.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ portal
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main-image.svg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ side-image.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ quality
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 87be9a137ace8b48af42d3a70a78a3cd7a1d29da.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Email.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Facebook.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Location Point.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Login
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Arrow Right Icon.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Calendar Icon.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Intersect-1.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Intersect-2.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Intersect-3.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Intersect-4.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Intersect.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ More Icon.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Social icon-1.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Social icon.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Timer Icon.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ human-body-frontal 1.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ material-symbols_dermatology.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ orange_medelise_login.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ remix-icons
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fill
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ business
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ calendar-event-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ system
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ add-circle-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ line
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ business
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ calendar-check-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ mail-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ pie-chart-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ health
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ empathize-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ first-aid-kit-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ media
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ notification-3-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ system
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ arrow-down-s-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ eye-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ lock-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ search-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ share-box-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ user
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ user-voice-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ weather
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ moon-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ sun-line.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Phone.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ a1dae6b8030af2462e8a677865b582caa19ad724.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ anpc-sal1-1.1.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ anpc-sal1-1.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ b3368399f0c0cb5e1f0224477dc9d986000fd6f5.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ c50359054fcb5c47ab34bdf7f3240732a85dd38d.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard-screenshot.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ea9cadf167f41d73b0c8d437bff884168863a42c.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fb028d9baf828407e9f6d1df9867e1c14a63d3e0.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ girl 2.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ image 76.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ instagram.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ left-light.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ linkedin.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ macbook-foot-alt.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ macbook-foot.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ macbook-mockup.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ macbook-notch.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ macbook-tablet.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ splash-iv.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ twitter.svg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ water-medvita-splash-IV.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ security
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Touch ID.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ testimonials
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ arrow-left.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ arrow-right.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ avatar.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ star-50.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ star-75.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ star-full.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ watch
в”‚В В  в”‚В В      в””в”Ђв”Ђ iwatch-ultra-notifications.png
в”‚В В  в”њв”Ђв”Ђ iwatch-hero.png
в”‚В В  в”њв”Ђв”Ђ iwatch.png
в”‚В В  в””в”Ђв”Ђ iwatch_ultra_medelise.png
в”њв”Ђв”Ђ source
в”‚В В  в””в”Ђв”Ђ image.png
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ button-demo
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cariera
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [slug]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aplica
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contact
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ despre-noi
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ iv-drip-therapy
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ all-inclusive
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ anti-mahmureala
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ boost-de-energie
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ boost-de-imunitate
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ calmarea-migrenelor
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ deshidratare
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fertility-plus
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ frumusete
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gastroenterita
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ myers-cocktail
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ recuperare
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ super-boost-de-imunitate
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ login
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ programare
в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HeroSection.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ JourneySection.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MissionStatsSection.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NewsletterSection.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PatientPortalSection.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ QualitySection.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ServiciiSection.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TestimonialsSection.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ WhyChooseUsSection.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cariera
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ApplicationFormContent.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ApplicationJourney.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CarieraContent.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DocumentChecker.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ JobDetailContent.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ JobSidebarCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ countryData.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ documentRequirements.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ jobData.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ steps
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Step1_DatePersonale.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Step2_ExperientaProfesionala.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Step3_Disponibilitate.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Step4_IncarcareCV.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Step5_DocumenteNecesare.tsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ Step6_Consimtamant.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contact
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContactContent.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContactFaqSection.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ContactFormSection.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ despre-noi
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DespreNoiContent.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ VisionSection.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MailIcon.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ArrowCircleIcon.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BookNowButton.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChevronDown.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Container.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DesktopNav.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Logo.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MenuButton.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MobileNav.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Navbar.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NewsTicker.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SearchIcon.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Section.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TabletNav.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ login
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AnimatedEyeToggle.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CardScanner.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoginForm.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoginPageContent.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RegisterForm.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ cardScannerUtils.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AllInclusiveContent.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AntiMahmurealaContent.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BoostEnergieContent.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BoostImunitateContent.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CalmareaMigrenelorContent.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DeshidratareContent.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FertilityPlusContent.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FrumuseteContent.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GastroenteritaContent.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IVClinicalStudiesSection.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IVDripCatalog.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IVDripProductPage.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IVIdealForSection.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IVQualitySection.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IVWhySection.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MyersCocktailContent.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RecuperareContent.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ServiceCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SuperBoostImunitateContent.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clinical
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ StudyCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ types.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ iv-drip
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BenefitsList.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProductHeader.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ types.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ quality
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ QualityFooter.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ QualityHeader.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ QualityImages.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ constants.ts
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ types.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Button.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ FeatureCard.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Spinner.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ StatCard.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ button-tokens.ts
в”‚В В  в”њв”Ђв”Ђ constants
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icons.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ images.ts
в”‚В В  в”њв”Ђв”Ђ context
в”‚В В  в”‚В В  в””в”Ђв”Ђ CartContext.tsx
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ivDripServices.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ navigation.ts
в”‚В В  в””в”Ђв”Ђ lib
в”‚В В      в””в”Ђв”Ђ cn.ts
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ tsconfig.tsbuildinfo

82 directories, 312 files
